<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>E-Notification: {site_name} Registration</title>
    <style type="text/css" media="all">
	{literal}
        body, xbody { margin:0; padding:0; background:url(http://ryanforms.cybernetfinder.com/codebase/libs/view/img/notifier_v1/bg.gif) repeat; }
        /* Layout */
        #wrap { width:100%; height:100%; margin:0; padding:0px 0px; font-family: Arial, Helvetica, sans-serif; }
        #subwrap { width:670px;background:#FFF;margin:0 auto;padding:15px 0;text-align:left; }
        #content { padding:0 15px; background: #fff; }
        
        /* Text Styling */
        #wrap a { color: #B22721; }
        #wrap h2 { margin-top:16px; font:bold 16px/26px Arial, Helvetica, sans-serif; }
        #wrap h2 span { color:#9DA3A7; }
        #wrap p span  { color:#000; }
        #wrap p { font: 12px/20px Arial, Helvetica, sans-serif; color:#666666; }
        #liner { clear:both; padding-top:1em; margin-bottom:0; text-align:center; }
		
        /* Data Styling */
        table#data { font-family:Arial, Helvetica, sans-serif; } 
        table#data th { padding:2px 6px; background:#B22721; color:#FFFFFF; font:bold 14px/22px Arial, Helvetica, sans-serif; letter-spacing:1px; }
        table#data td { padding:2px 6px;  background:#FCF4F5; font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; }
        table#data td.field { width:50%; text-align:right; font-weight:bold; }
        table#data td.value { width:50%; text-align:left; }
	{/literal}		
    </style>
    <style type="text/css" media="print">
	{literal}
        body { background:#FFFFFF; }
        #wrap { background:none; }
	{/literal}
    </style>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
<div id="wrap">
<div id="subwrap">
<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr style="background:url(http://ryanforms.cybernetfinder.com/codebase/libs/view/img/notifier_v1/header-bg.gif) repeat-x;">
    <td height="70" valign="top"><a href="http://www.ryan-design.com" target="_blank">
    	<img src="http://ryanforms.cybernetfinder.com/codebase/libs/view/img/notifier_v1/header-ryan.gif" alt="Ryan Design" border="0" /></a></td>
  </tr>
  <tr>
  	<td bgcolor="#FFFFFF" id="content">

        <h2>E-Notification: <span>{site_name} Registration</span></h2>
        
        <div id="right">
          <table id="data" width="100%" cellspacing="3" cellpadding="0" border="0">
              <thead>
                <tr>
                  <th width="50%" align="right">Field</th>
                  <th width="50%" align="left">Data</th>
                </tr>
              </thead>
              <tbody>
                {tbody}
              </tbody>
            </table>
        </div>
        <p id="liner" align="center">Brought to you by <a href="http://www.ryan-design.com">Ryan Design Inc</a>.</p>
    </td>
  </tr>
</table>
</div>
</div>
</body>
</html>

